# PListSerializer

./: PlistSerializer.slnx  README.md
PListSerializer.Core/: Deserializer.cs  IPlistTypeResolver.cs  PListSerializer.Core.csproj  Serializer.cs
PListSerializer.Core.Tests/: PListCollectionsDeserializeTests.cs  PListCollectionsSerializeTests.cs  PListDeserializePrimitiveTypesTests.cs  PListDeserializerTests.cs  PListSerializePrimitiveTypesTests.cs  PListSerializer.Core.Tests.csproj
PListSerializer.Core.Tests/Properties/: AssemblyInfo.cs
PListSerializer.Core.Tests/TestModels/: BigObject.cs  ClassWithArraySameType.cs  ClassWithClassSameType.cs  ClassWithDictionary.cs  ClassWithDictionaryAndArraySameType.cs  ClassWithResolver.cs  ClassWithSameTypes.cs  EffectsPlist.cs  EmptyClass.cs  RootPList.cs  SimpleClass.cs
PListSerializer.Core.Tests/TestModels/Effects/: Effect.cs  Layer.cs  Parameter.cs  Root.cs
PListSerializer.Core.Tests/Tests/: PListCollectionsDeserializeTests.cs  PListCollectionsSerializeTests.cs  PListDeserializePrimitiveTypesTests.cs  PListDeserializerTests.cs  PListSerializePrimitiveTypesTests.cs
PListSerializer.Core/Attributes/: PlistNameAttribute.cs  PlistTypeResolverAttribute.cs
PListSerializer.Core/Converters/: ArrayConverter.cs  DictionaryConverter.cs  EnumConverter.cs  HashSetConverter.cs  IPlistConverter.cs  IntegerConverter.cs  ListConverter.cs  ObjectConverter.cs  PrimitiveConverter.cs
PListSerializer.Core/Extensions/: DictionaryExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs
PListSerializer.Core/Properties/: AssemblyInfo.cs
