<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <Version>1.3.0</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>PList Serializer/Deserializer</Description>
    <Copyright>Copyright © 2024</Copyright>
    <Authors>maksgithub, Yury Quark</Authors>
    <PackageId>PListSerializer.Quark</PackageId>
    <Product>PListSerializer</Product>
    <Company>PListSerializer</Company>
    <PackageProjectUrl>https://github.com/herrquark/PListSerializer</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/herrquark/PListSerializer.git</RepositoryUrl>
    <PackageReleaseNotes>Use PListNet.Quark, refactor code</PackageReleaseNotes>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>plist, serialize</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PListNet.Quark" Version="3.4.4" />
  </ItemGroup>
</Project>
